# GrimBackdoor

./: README.md  REPOSITORY_ASSESSMENT.md  pom.xml
MyPlugin/: dependency-reduced-pom.xml  pom.xml
src/main/java/com/yoursunucu/: AntiBanPlugin.java  Config.java  DiscordBot.java  DiscordListener.java  FileInspector.java  Grim.java  SpigotAPI.java
src/main/resources/: plugin.yml
